<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bottom_dock" />

    <EditText
        android:id="@+id/et_restante"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_objetivo"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_original"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_objetivo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_objetivo"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_original"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Peso Original"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/real"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/real"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:text="Restante"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/et_restante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Objetivo"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/real"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    bottom-->
    <TextView
        android:id="@+id/tv_bottom_dock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/este_mes"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_bottom_dock"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_dock" />

    <TextView
        android:id="@+id/tv_bottom_right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_bottom_dock"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_bottom_left"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_bottom_dock"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_bottom_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/esta_semana"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_bottom_dock"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_bottom_right"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_bottom_dock"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="28sp"
        android:text="Avances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_objetivo" />

</androidx.constraintlayout.widget.ConstraintLayout>